{
  "name": "sungazer/payments-bundle",
  "description": "Sungazer Payments Bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Luca Nardelli",
      "email": "luca@sungazer.io"
    }
  ],
  "require": {
    "php": "^7.1",
    "doctrine/inflector": "^1.2",
    "symfony/config": "^4.0|^5.0",
    "symfony/dependency-injection": "^4.0|^5.0",
    "symfony/filesystem": "^4.0|^5.0",
    "symfony/finder": "^4.0|^5.0",
    "symfony/framework-bundle": "^4.0|^5.0",
    "symfony/serializer": "^4.0|^5.0",
    "symfony/property-info": "^4.0|^5.0",
    "symfony/validator": "^4.0|^5.0",
    "symfony/expression-language": "^4.0|^5.0",
    "ramsey/uuid": "^3.8|^4.0",
    "lexik/jwt-authentication-bundle": "^2.6",
    "phpdocumentor/reflection-docblock": "^4.0|^5.0",
    "doctrine/annotations": "^1.6",
    "api-platform/api-pack": "^1.2",
    "league/flysystem": "^1.0",
    "nikic/php-parser": "^4.0",
    "stripe/stripe-php": "^7.31"
  },
  "require-dev": {
    "doctrine/doctrine-bundle": "^1.8|^2.0",
    "doctrine/orm": "^2.3",
    "symfony/process": "^4.0|^5.0",
    "symfony/yaml": "^4.0|^5.0",
    "league/flysystem-aws-s3-v3": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Sungazer\\Bundle\\PaymentsBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Sungazer\\Bundle\\PaymentsBundle\\Tests\\": "tests/"
    }
  }
}
